.question {
    background-color: #0094da;
    color: white;
    padding: 10px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    text-align: center;
}

.answers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 20px;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .answers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .answers {
        grid-template-columns: repeat(3, 1fr);
    }
}